EPCat/EPCat/CurrentDataRowTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">

    <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="D" />
    <dx:ImageDataConverter x:Key="ImageDataConverter" />
    <DataTemplate x:Key="rowDetailTemplate">
        <dx:GroupFrame Height="Auto" x:Name="panel" Margin="0,12,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxe:ImageEdit Source="{Binding Path=Poster}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" ShowMenu="False" IsReadOnly="True"/>
                <Grid Grid.Column="0" Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />                       
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name}" />-->
                </Grid>
            </Grid>
        </dx:GroupFrame>
    </DataTemplate>
</ResourceDictionary>