EPCat/CurrentDataRowTemplates.xaml

<ResourceDictionary     
    x:Class="EPCat.ViewModel.CustomResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="D" />
    <dx:ImageDataConverter x:Key="ImageDataConverter" />

    <DataTemplate x:Key="rowDetailTemplate" DataType="" >

        <dxlc:LayoutControl ItemSpace="0" Margin="0,0,0,0" Padding="0" >

            <dxlc:LayoutGroup View="Group" Margin="0,0,0,0" Padding="0" Header="Props" Orientation="Vertical" IsEnabled="{Binding GroupsEnabled}">

                <dxlc:LayoutGroup Margin="0,0,0,0" Padding="0" View="Group" Header="Content" Orientation="Horizontal" >
                    <dxlc:LayoutGroup Margin="0,0,0,0" Padding="0" View="Group" Header="Props" Orientation="Vertical">
                        <dxlc:LayoutGroup Margin="0" View="Group" Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Year" LabelPosition="Left">
                                <dxe:TextEdit MaxWidth="35" Text="{Binding Year}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="XRate" LabelPosition="Left">
                                <dxe:TextEdit MaxWidth="35" Text="{Binding XRate}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Rate" LabelPosition="Left">
                                <dxe:TextEdit MaxWidth="35" Text="{Binding Rate}" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Name" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding Name}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="AltTitle" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding AltTitle}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Star"  LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding Star}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Studio" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding Studio}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Director" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding Director}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ItemPath" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding ItemPath}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Type" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding Type}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Kind" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding Kind}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="P Name" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding PersonName}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="P Sex" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding PersonSex}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="P Age" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding PersonAge}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="P Type" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding PersonType}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="P Kind" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding PersonKind}" />
                        </dxlc:LayoutItem>


                        <dxlc:LayoutItem Label="MyDescr" LabelPosition="Left">
                            <dxe:TextEdit TextWrapping="Wrap" Text="{Binding MyDescr}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Comments" LabelPosition="Left">
                            <dxe:TextEdit 
                                MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CommentsAsString}" />
                        </dxlc:LayoutItem>


                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>
    </DataTemplate>



</ResourceDictionary>