EPCat/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="clr-namespace:DevExpress.Xpf.Core.ConditionalFormatting;assembly=DevExpress.Xpf.Core.v17.1"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:EPCat"        
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"     
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" 
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        x:Class="EPCat.MainWindow"
        mc:Ignorable="d"
        Title="EP CATALOGUE" Height="782.484" Width="1429.694" Closing="Window_Closing" 
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowState="Maximized" Icon="Papirus-Team-Papirus-Apps-Rocket-league.ico">

    <Window.DataContext>
        <local:EpCatViewModel />
    </Window.DataContext>
    <!--<local:MaximizedElementConverter x:Key="con"/>-->

    <Window.Resources>

    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dx:DXTabControl Name="NavTabGroup" Margin="0,0,0,0" Padding="0" SelectionChanged="TabPageChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <dx:DXTabItem Name="TabMain" Header="Main" Height="22" VerticalAlignment="Top">

                <dxlc:LayoutControl Orientation="Vertical" Margin="0" Padding="0">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Left"/>

                        <dxlc:LayoutItem HorizontalAlignment="Left"/>

                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="LoadBtn" Content="Load" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" 
                                             Click="simpleButton_Click" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,4,0,0">
                            <dx:SimpleButton x:Name="CollapseBtn" Content="Hide" Width="50" HorizontalAlignment="Left" Click="Collapse_Click" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,4,0,0">
                            <dx:SimpleButton x:Name="GidJPGBtn" Content="JPG" Width="50" HorizontalAlignment="Left" Click="GidJPGBtn_Click"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Margin="20,0,0,0" Width="50">
                            <dxe:CheckEdit x:Name="EditAllowed" Content="Edit" />
                        </dxlc:LayoutItem>


                        <dxlc:LayoutItem Margin="0,0,0,0" Width="50">
                            <dxe:CheckEdit x:Name="SavingAllowed" Content="Save" IsChecked="{Binding IsSavingAllowed}" />
                        </dxlc:LayoutItem>


                        <dxlc:LayoutItem Margin="0,0,0,0" Width="400"/>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="GV" Width="800"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding FolderListView}"
                                         SelectedItem="{Binding CurrentFolder}" SelectionMode="Cell" AutoExpandAllGroups="False">
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem DisplayFormat="{}{0}" FieldName="Name" SummaryType="Count" ShowInColumn="Name"/>
                                <dxg:GridSummaryItem DisplayFormat="{}{0}" FieldName="Size" ShowInColumn="Size" SummaryType="Sum"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem FieldName="Year" SummaryType="Count" ShowInColumn="Year" DisplayFormat="{}{0}" Alignment="Default" />
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="MainGridView"
                                    AllowConditionalFormattingMenu="True" 
                                    AllowEditing="{Binding IsChecked, ElementName=EditAllowed}" AllowPerPixelScrolling="True" ShowAutoFilterRow="True" ShowTotalSummary="True" AutoWidth="True" ShowDataNavigator="True" DataNavigatorButtons="DeleteFocusedRow" AllowGrouping="True" AllowPartialGrouping="False" AllowFixedGroups="True" ShowGroupedColumns="True" ShowFixedTotalSummary="True" ShowCriteriaInAutoFilterRow="False" HiddenEditor="MainGridView_HiddenEditor">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:ColorScaleFormatCondition Expression="[VideoPresent] = True" FieldName="ItemPath" PredefinedFormatName="YellowGreenColorScale" />
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Catalog" MaxWidth="30" IsSmart="True" />
                            <dxg:GridColumn FieldName="Name" IsSmart="True" />
                            <dxg:GridColumn FieldName="AltTitle" IsSmart="True" />
                            <dxg:GridColumn FieldName="Country" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Year" MaxWidth="25" IsSmart="True" AllowGrouping="True" />
                            <dxg:GridColumn FieldName="Scenes" MaxWidth="35" IsSmart="True" AllowGrouping="True" />
                            <dxg:GridColumn FieldName="Month" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Day" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Rated" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="XRated" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Kind" IsSmart="True" />
                            <dxg:GridColumn FieldName="Brand" IsSmart="True" />
                            <dxg:GridColumn FieldName="Stage" IsSmart="True" />
                            <dxg:GridColumn FieldName="Variant" IsSmart="True" />
                            <dxg:GridColumn FieldName="Type" IsSmart="True" />
                            <dxg:GridColumn FieldName="Star" IsSmart="True" />
                            <dxg:GridColumn FieldName="Serie" IsSmart="True" />
                            <dxg:GridColumn FieldName="MyDescr" IsSmart="True" />
                            <dxg:GridColumn FieldName="Director" IsSmart="True" />
                            <dxg:GridColumn FieldName="Studio" IsSmart="True" />
                            <dxg:GridColumn FieldName="IMDB" IsSmart="True" />
                            <dxg:GridColumn FieldName="ItemPath" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonName" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonAge" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonSex" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonType" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonKind" IsSmart="True" />
                            <dxg:GridColumn FieldName="LastCheck" IsSmart="True" />
                            <dxg:GridColumn FieldName="PARENT" IsSmart="True" />
                            <dxg:GridColumn FieldName="Size" IsSmart="True" MaxWidth="25"/>
                            <dxg:GridColumn FieldName="Length" IsSmart="True" />
                            <dxg:GridColumn FieldName="VideoPresent" IsSmart="True" Width="20" Header="." />
                            <dxg:GridColumn FieldName="SourceFolderExist" IsSmart="True" />
                        </dxg:GridControl>
                        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Margin="0,0,0,0" Padding="0">
                            <dxlc:LayoutGroup x:Name="MainDetail" View="Group" Margin="0,0,0,0" Padding="0" Orientation="Horizontal">
                                <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs" Margin="0,0,0,0">
                                    <dxlc:LayoutGroup Header="Tab" Margin="0,0,0,0" Padding="0">
                                        <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0"
                                                         MinHeight="100"
                                                         VerticalAlignment="Stretch"
                                                         LabelHorizontalAlignment="Stretch"
                                                         LabelVerticalAlignment="Stretch">
                                            <Image Source="{Binding SelectedItem.Poster, ElementName=GV}" Stretch="Uniform" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Header="Tab" RenderTransformOrigin="0.5,0.5" Margin="-3,0,0,32">
                                        <dxlc:LayoutItem Margin="0" Padding="0" ElementSpace="0">
                                            <ContentPresenter x:Name="DetailView" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedItem, ElementName=GV}"
                                                              ContentTemplate="{StaticResource rowDetailTemplate}"
                                                              HorizontalAlignment="Stretch" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Scenes" HorizontalAlignment="Left" Width="80">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                        <dxlc:LayoutGroup Name ="Buttons" View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="ShowSceneBtn" Content="Play" Width="45" Margin="10,4,0,0" HorizontalAlignment="Left" Click="ShowSceneBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton  Content="Add Control" Width="90" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AddSceneCtrlBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton  Content="Add Header" Width="90" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AddSceneHeaderBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left"/>
                            <dxlc:LayoutItem HorizontalAlignment="Left"/>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton  Content="Add Clip" Width="80" Margin="5,4,0,0" HorizontalAlignment="Left" Click="AddClipBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="AddSceneBtn" Content="Add" Width="45" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AddSceneBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="CopySceneBtn" Content="Copy" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="CopySceneBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left"/>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="CopGrBtn1" Content="CopyGr+1" Width="80" Margin="10,4,0,0" HorizontalAlignment="Left" Click="CopyGroupBtn1_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="CopGrBtn3" Content="CopyGr+.1" Width="80" Margin="10,4,0,0" HorizontalAlignment="Left" Click="CopyGroupBtn3_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="CopGrBtn2" Content="CopyGrToEnd" Width="80" Margin="10,4,0,0" HorizontalAlignment="Left" Click="CopyGroupBtn2_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="CopDescBtn1" Content="CopyD+1" Width="80" Margin="10,4,0,0" HorizontalAlignment="Left" Click="CopyDescrBtn1_Click" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="CompileScenarioBtn" Content="Compile" Width="80" Margin="100,4,0,0" HorizontalAlignment="Left" Click="CompileScenarioBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="GoGenerateBtn2" Content="Compile One" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="btnGoGenerate_Click" FontWeight="Bold" Foreground="#FF3F55B8" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="GoGenerateBtn3" Content="Generate Cur" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="btnGoGenerateDefault_Click" FontWeight="Bold" Background="#FF1DBB5E" Foreground="#FF1CD114" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dx:SimpleButton x:Name="ReloadFileBtn" Content="Reload" Width="60" Margin="10,4,0,0" HorizontalAlignment="Left" Click="ReloadScenarioFromFileBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dx:SimpleButton x:Name="LoadOneFileBtn" Content="Load" Width="60" Margin="10,4,0,0" HorizontalAlignment="Left" Click="LoadOneSceneFromFileBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right"/>
                            <dxlc:LayoutItem HorizontalAlignment="Right"/>
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dx:SimpleButton x:Name="SaveToFileBtn" Content="Save" Width="50" Margin="100,4,0,0" HorizontalAlignment="Left" Click="SaveScenesToFileBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right"/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Name ="GridScenario" View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutGroup Name="GridSceneProps" View="Group" Orientation="Vertical" Padding="0,0">
                                <dxlc:LayoutItem Name ="Grid" Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" 
                                     LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch">
                                    <dxg:GridControl x:Name="GVCombScen"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding Scenes}"
                                         SelectedItem="{Binding CurrentCombinedScene}"
                                         SelectionMode="Cell" AutoExpandAllGroups="True" IsRecursiveExpand="True" KeyDown="GVCombScen_KeyDown" KeyUp="GVCombScen_KeyUp">
                                        <!--SelectedItem="{Binding CurrentFolder}"-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                Name= "CombinedScenGV"
                                AllowPerPixelScrolling="True"
                                ShowAutoFilterRow="True"
                                AllowEditing= "True"
                                ShowTotalSummary="False"
                                AutoWidth="False"
                                ShowGroupPanel="True"
                                ShowDataNavigator="True"
                                DataNavigatorButtons="DeleteFocusedRow" ShowGroupedColumns="True" AllowPartialGrouping="False" AllowFixedGroups="True" ShowGroupFooters="False" ShowFilterPanelMode="ShowAlways">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition ApplyToRow="False" Expression="[KindName] = 'Tit'" FieldName="Queue">
                                                        <dx:Format Background="#FFB6FAB6" FontWeight="Bold" TextDecorations="{x:Null}"/>
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition ApplyToRow="False" Expression="[KindOrder] = 'Pic'" FieldName="Queue">
                                                        <dx:Format Background="#FFFCD4D4"/>
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition Expression="[KindName] = 'Snd'" FieldName="Queue" ApplyToRow="False">
                                                        <dx:Format Background="#FFD8D6CB" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition Expression="[KindName] = 'Bck'" FieldName="Queue" ApplyToRow="False" IsEnabled="True">
                                                        <dx:Format Background="#FFE3CFFA"/>
                                                    </dxg:FormatCondition>
                                                    <dxg:FormatCondition ApplyToRow="False" Expression="[KindName] = 'Mov'" FieldName="Queue">
                                                        <dx:Format Background="#FF5CDCFF"/>
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="KindOrder" IsSmart="True" AllowResizing="False" Width="0" MaxWidth="30" SortOrder="Ascending" SortIndex="3"/>
                                        <dxg:GridColumn FieldName="KindName" IsSmart="True" Width="35" IsEnabled="False" AutoFilterCondition="Contains"/>
                                        <dxg:GridColumn FieldName="Queue" IsSmart="True" Width="200" GroupIndex="0" AutoFilterCondition="Contains"/>
                                        <dxg:GridColumn FieldName="Group" IsSmart="True" Width="90" SortOrder="Ascending" GroupIndex="2" SortIndex="1" AutoFilterCondition="Contains"/>
                                        <dxg:GridColumn FieldName="Description" IsSmart="True"  Width="450" SortOrder="Ascending" GroupIndex="1" AutoFilterCondition="Contains"/>
                                        <dxg:GridColumn FieldName="Story" IsSmart="True" Width="400" AutoFilterCondition="Contains"/>
                                        <dxg:GridColumn FieldName="File" IsSmart="True" Width="5" AutoFilterCondition="Contains"/>

                                    </dxg:GridControl>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Name="SceneProps" View="Group" Orientation="Vertical" Padding="0,0">
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="File">
                                            <TextBox Name="txtFile" Text="{Binding SelectedItem.File, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Group" MaxWidth="150">
                                            <TextBox Name="txtGroup" Text="{Binding SelectedItem.Group, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Kind" MaxWidth="60">
                                            <TextBox Name="txtKind" Text="{Binding SelectedItem.Kind, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="X (Text Width)" MaxWidth="130">
                                            <TextBox Name="txtPosX" Text="{Binding SelectedItem.X, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Y (Text Size)" MaxWidth="130">
                                            <TextBox Name="txtPosY" Text="{Binding SelectedItem.Y, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="S (Text Shift)" MaxWidth="130">
                                            <TextBox Name="txtSize" Text="{Binding SelectedItem.S, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="F (FontSize)" MaxWidth="130">
                                            <TextBox Name="txtFlip" Text="{Binding SelectedItem.F, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Z (FontColor)" MaxWidth="130">
                                            <TextBox Name="txtZOrder" Text="{Binding SelectedItem.Z, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Align" MaxWidth="60">
                                            <TextBox Name="txtAlign" Text="{Binding SelectedItem.Align, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="VAlign" MaxWidth="60">
                                            <TextBox Name="txtVAlign" Text="{Binding SelectedItem.VAlign, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="O" MaxWidth="50">
                                            <TextBox Name="txtOpacity" Text="{Binding SelectedItem.O, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="R" MaxWidth="50">
                                            <TextBox Name="txtRotation" Text="{Binding SelectedItem.R, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Start" MaxWidth="120">
                                            <TextBox Name="txtPosStart" Text="{Binding SelectedItem.PositionStart, ElementName=GVCombScen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="End" MaxWidth="120">
                                            <TextBox Name="txtPosEnd" Text="{Binding SelectedItem.PositionEnd, ElementName=GVCombScen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Loop mode" MaxWidth="100">
                                            <TextBox Name="txtLM" Text="{Binding SelectedItem.LoopMode, ElementName=GVCombScen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Loop count" MaxWidth="100">
                                            <TextBox Name="txtLC" Text="{Binding SelectedItem.LoopCount, ElementName=GVCombScen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Speed" MaxWidth="100">
                                            <TextBox Name="txtSpeed" Text="{Binding SelectedItem.Speed, ElementName=GVCombScen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Controls" MaxWidth="100">
                                            <TextBox Name="txtControls" Text="{Binding SelectedItem.ShowMovieControl, ElementName=GVCombScen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Transition" LabelPosition="Left">
                                            <dxe:TextEdit 
                                MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedItem.T, ElementName=GVCombScen}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Story" LabelPosition="Left">
                                            <dxe:TextEdit MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedItem.StoryAsString, ElementName=GVCombScen}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Name ="Scenario" Width ="600" Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" 
                                     LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch">
                                <dxlc:LayoutGroup Name="ScenarioProps" View="Group" Orientation="Vertical" Padding="0,0">
                                    <dxlc:LayoutItem Label="Name" FontWeight="ExtraBold">
                                        <TextBox FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="Blue" Text="{Binding Story.Name}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="File name">
                                        <TextBox Text="{Binding Story.FileName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Fm">
                                            <TextBox Text="{Binding Story.Female}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Garment">
                                            <TextBox Text="{Binding Story.Fgarment}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Ml">
                                            <TextBox Text="{Binding Story.Male}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Garment">
                                            <TextBox Text="{Binding Story.Mgarment}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Location" >
                                        <TextBox TextWrapping="WrapWithOverflow" Text="{Binding Story.Location}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Action" >
                                        <TextBox TextWrapping="WrapWithOverflow" Text="{Binding Story.Action}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Kind">
                                            <TextBox Text="{Binding Story.Kind}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Category">
                                            <TextBox Text="{Binding Story.Category}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Variant">
                                            <TextBox Text="{Binding Story.Variant}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutItem Label="Stopwords" >
                                        <TextBox TextWrapping="WrapWithOverflow" Text="{Binding Story.StopWords}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Description" LabelPosition="Top">
                                            <dxe:TextEdit MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="NoWrap" AcceptsReturn="True" Text="{Binding Story.Description}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Raw Parameters" LabelPosition="Top">
                                            <dxe:TextEdit MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="NoWrap"  AcceptsReturn="True" Text="{Binding Story.RawParameters}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                                        <dxlc:LayoutItem Label="Story" LabelPosition="Top">
                                            <dxe:TextEdit MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="NoWrap"  AcceptsReturn="True" Text="{Binding Story.Story}" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0" Margin="0,0,0,-86">
                                        <dxlc:LayoutItem Label="Poster" LabelPosition="Top">
                                            <Image Source="{Binding SelectedItem.Poster, ElementName=GVCombScen}" Stretch="Uniform" Margin="0,102,190,10" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dx:DXTabItem>
            <dx:DXTabItem x:Name="tabCaption" Header="Poster">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="1049*"/>
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Image Source="{Binding SelectedItem.Poster, ElementName=GV}" Stretch="Uniform" />
                    </dxlc:LayoutItem>
                </Grid>
            </dx:DXTabItem>

            <!--<dx:DXTabItem Header="Scen data">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="UpdateScenDataBtn" Content="Update" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="UpdateScenDataBtn_Click" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0">
                        <dxe:TextEdit 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          TextWrapping="Wrap" AcceptsReturn="True" 
                            Text="{Binding SelectedItem.ScenDataAsString, ElementName=GV}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
            </dx:DXTabItem>-->

            <dx:DXTabItem Header="Clips" Height="22" VerticalAlignment="Bottom">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="ShowVideoBtn" Content="Play" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="ShowVideoBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="EditStartVideoBtn" Content="Go Start" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="EditVideoBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="EditEndVideoBtn" Content="Go End" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="EditEndVideoBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="AddMediaBtn" Content="Add" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AdMediaBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="SaveCurrentClipBtn" Content="Save" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="SaveCurrentClipBtn_Click" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" 
                                     LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch">
                            <dxg:GridControl x:Name="GVScen"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding SelectedItem.Clips, ElementName=GV}"
                                         SelectedItem="{Binding CurrentClip}"
                                         SelectionMode="Cell">
                                <!--SelectedItem="{Binding CurrentFolder}"-->
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                Name= "ScenGV"
                                AllowPerPixelScrolling="True"
                                ShowAutoFilterRow="False"
                                AllowEditing= "True"
                                ShowTotalSummary="False"
                                AutoWidth="False"
                                ShowGroupPanel="false"
                                ShowDataNavigator="True"
                                DataNavigatorButtons="DeleteFocusedRow">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="N" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="Description" IsSmart="True" Width="300"/>
                                <dxg:GridColumn FieldName="Protogonist" IsSmart="True" Width="150"/>
                                <dxg:GridColumn FieldName="Antagonist" IsSmart="True" Width="150"/>
                                <dxg:GridColumn FieldName="Story" IsSmart="True" Width="350"/>
                                <dxg:GridColumn FieldName="Grade" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="Length" IsSmart="True" AllowResizing="False"  Width="50" MaxWidth="100" />
                                <dxg:GridColumn FieldName="PositionStart" IsSmart="True" AllowResizing="False"  Width="50" MaxWidth="100" />
                                <dxg:GridColumn FieldName="PositionEnd" IsSmart="True" AllowResizing="False" Width="50" MaxWidth="100"/>
                                <dxg:GridColumn FieldName="LoopMode" Header="Mode" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="LoopCount" Header="Loops" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="Speed" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="File">
                                <TextBox Name="txtFile2" Text="{Binding SelectedItem.File, ElementName=GVScen}"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="Story" LabelPosition="Left">
                                <dxe:TextEdit 
                                MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedItem.Story, ElementName=GVScen}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" MaxWidth="700" MaxHeight="200" Height="200">
                        <Image Source="{Binding SelectedItem.Poster, ElementName=GVScen}" Stretch="Uniform" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dx:DXTabItem>


            <dx:DXTabItem Name ="EditTab" Header="Edit" Height="22" VerticalAlignment="Top">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" >
                        <StackPanel>
                            <MediaElement x:Name="minionPlayer" Margin="0"                         
                             ScrubbingEnabled="True"
                             MinHeight="500"
                             MaxHeight="1000"
                             LoadedBehavior="Manual"
                             HorizontalAlignment="Left"/>
                            <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarPosition"
                            VerticalAlignment="Center" Scroll="sbarPosition_Scroll"
                             PreviewMouseDown="sbarPosition_PreviewMouseDown" Margin="0,1"/>
                            <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarSeek"
                            VerticalAlignment="Center"  Scroll="sbarSeek_Scroll"
                             PreviewMouseUp="sbarSeek_PreviewMouseUp"
                             PreviewMouseDown="sbarSeek_PreviewMouseDown" Margin="0,1"/>
                            <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarScale"
                            VerticalAlignment="Center"  Scroll="sbarScale_Scroll"
                             PreviewMouseUp="sbarScale_PreviewMouseUp"
                             PreviewMouseDown="sbarScale_PreviewMouseDown" Margin="0,1"/>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Top">

                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Button x:Name="btnPlay" Click="btnPlay_Click" Opacity ="0.5">
                                    <Image Source="/EPCat;component/play.png"/>
                                </Button>

                                <Button Margin="5,0,0,0" Content="Load" Height="30" Width="50"
                                  x:Name="btnLoad" Click="btnLoad_Click"/>
                                <Button Margin="5,0,0,0" Content="Scr" Height="30" Width="60"
                                  x:Name="btnScreenshot" Click="btnScreenshot_Click"/>
                                <Button Margin="5,0,0,0" Content="Scr+" Height="30" Width="60"
                                  x:Name="btnScreenshot1" Click="btnScreenshotAddGroup_Click"/>
                                <Button Margin="5,0,0,0" Content="Reset" Height="30"
                                  Name="btnSetPositionReset" Click="btnSetPositionReset_Click"/>
                                <Button Margin="5,0,0,0" Content="Start" Height="30"
                                  Name="btnSetPositionStart" Click="btnSetPositionStart_Click"/>
                                <TextBox Name="txtPositionStart" Width="65" Height="24" Text="{Binding ClipTemplate.PositionStart, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <Button Margin="5,0,0,0" Content="End" Height="30"
                                  Name="btnSetPositionEnd" Click="btnSetPositionEnd_Click"/>
                                <TextBox Name="txtPositionEnd" Width="65" Height="24" Text="{Binding ClipTemplate.PositionEnd, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <Button Margin="5,0,0,0" Content="Set Position" Height="30"
                                  Name="btnSetPosition" Click="btnSetPosition_Click"/>
                                <Button Margin="5,0,0,0" Content="Save Clip" Height="30"
                                  Name="btnSetPositionSave" Click="btnSetPositionSave_Click"/>
                                <Button Margin="5,0,0,0" Content="Save SV" Height="30"
                                  Name="btnSetPositionSaveSceneVideo" Click="btnSetPositionSaveSceneVideo_Click"/>
                                <Button Margin="5,0,0,0" Content="Save SP" Height="30"
                                  Name="btnSetPositionSaveScenePicture" Click="btnSetPositionSaveScenePicture_Click"/>
                                <Label Content="Position:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Name="txtPosition" Width="65" Height="24" Text="0.0"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <Label Content="File:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding ClipToProcess, UpdateSourceTrigger=PropertyChanged}"
                                         Width="200" Height="24" />



                            </StackPanel>



                        </StackPanel>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dx:DXTabItem>


            <dx:DXTabItem Header="Tools">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                        <dxlc:LayoutItem Label="Start" MaxWidth="120">
                            <TextBox Name="txtRepeatTextStart" Text="{Binding RepeatedTextStart}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="End" MaxWidth="120">
                            <TextBox Name="txtRepeatTextEnd" Text="{Binding RepeatedTextEnd}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="GoRepeatTextBtn3" Content="Go [3]" Width="80" Margin="10,4,0,0" HorizontalAlignment="Left" Click="btnGoRepeatText3_Click" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="GoRepeatTextBtn4" Content="Go [4]" Width="80" Margin="10,4,0,0" HorizontalAlignment="Left" Click="btnGoRepeatText4_Click" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                        <dxlc:LayoutItem Label="Story" LabelPosition="Left">
                            <dxe:TextEdit MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding RepeatedText}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Status" LabelPosition="Left">
                            <dxe:TextEdit MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding StatusText , UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dx:DXTabItem>

        </dx:DXTabControl>


    </Grid>
</Window>
