EPCat/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="clr-namespace:DevExpress.Xpf.Core.ConditionalFormatting;assembly=DevExpress.Xpf.Core.v17.1"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:EPCat"        
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"     
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" 
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" 
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        x:Class="EPCat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="593.484" Width="1290.694" Closing="Window_Closing" 
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowState="Maximized">

    <Window.DataContext>
        <local:EpCatViewModel />
    </Window.DataContext>
    <!--<local:MaximizedElementConverter x:Key="con"/>-->

    <Window.Resources>

    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dx:DXTabControl Name="NavTabGroup" Margin="0,0,0,0" Padding="0" SelectionChanged="TabPageChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <dx:DXTabItem Name="TabMain" Header="Main" Height="22" VerticalAlignment="Top">

                <dxlc:LayoutControl Orientation="Vertical" Margin="0" Padding="0">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="ShowVideoBtnGlobal" Content="Play" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="ShowVideoBtn_Click" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="EditVideoBtnGlobal" Content="Edit" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="btnLoad_Click" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="LoadBtn" Content="Load" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" 
                                             Click="simpleButton_Click" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,4,0,0">
                            <dx:SimpleButton x:Name="CollapseBtn" Content="Hide" Width="50" HorizontalAlignment="Left" Click="Collapse_Click" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,4,0,0">
                            <dx:SimpleButton x:Name="GidJPGBtn" Content="JPG" Width="50" HorizontalAlignment="Left" Click="GidJPGBtn_Click"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="btnmothinGenerate" Content="Generate" Width="80" Margin="10,4,0,0" HorizontalAlignment="Left" Click="MothionGenerate" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Margin="20,0,0,0" Width="50">
                            <dxe:CheckEdit x:Name="EditAllowed" Content="Edit" />
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Margin="0,0,0,0" Width="50">
                            <dxe:CheckEdit x:Name="DeletingAllowed" Content="Delete" IsChecked="{Binding IsDeletingAllowed}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Margin="0,0,0,0" Width="50">
                            <dxe:CheckEdit x:Name="SavingAllowed" Content="Save" IsChecked="{Binding IsSavingAllowed}" />
                        </dxlc:LayoutItem>


                        <dxlc:LayoutItem Margin="0,0,0,0" Width="400">

                            <dxe:ListBoxEdit x:Name="rgCapsPassport" ShowBorder="True" EditValueChanged="SetCurrentImagePassort" SelectedIndex="0">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxe:ListBoxEdit.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </dxe:ListBoxEdit.ItemsPanel>
                                <dxe:ListBoxEditItem Content="Caps" />
                                <dxe:ListBoxEditItem Content="Events" />
                                <dxe:ListBoxEditItem Content="Figures" />
                                <dxe:ListBoxEditItem Content="Parts" />
                                <dxe:ListBoxEditItem Content="Backg" />
                                <dxe:ListBoxEditItem Content="Compos" />
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="GV" Width="800"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding FolderListView}"
                                         SelectedItem="{Binding CurrentFolder}" SelectionMode="Cell" AutoExpandAllGroups="False">
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem DisplayFormat="{}{0}" FieldName="Name" SummaryType="Count" ShowInColumn="Name"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem FieldName="Year" SummaryType="Count" ShowInColumn="" DisplayFormat="{}{0}" Alignment="Default" />
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="MainGridView"
                                    AllowConditionalFormattingMenu="True" 
                                    AllowEditing="{Binding IsChecked, ElementName=EditAllowed}" AllowPerPixelScrolling="True" ShowAutoFilterRow="True" ShowTotalSummary="True" AutoWidth="True" ShowDataNavigator="True" DataNavigatorButtons="DeleteFocusedRow" AllowGrouping="True" AllowPartialGrouping="False" AllowFixedGroups="True" ShowGroupedColumns="True" ShowFixedTotalSummary="True">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:ColorScaleFormatCondition Expression="[VideoPresent] = True" FieldName="ItemPath" PredefinedFormatName="YellowGreenColorScale" />
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Catalog" MaxWidth="30" IsSmart="True" />
                            <dxg:GridColumn FieldName="Name" IsSmart="True" />
                            <dxg:GridColumn FieldName="AltTitle" IsSmart="True" />
                            <dxg:GridColumn FieldName="Country" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Year" MaxWidth="25" IsSmart="True" AllowGrouping="True" />
                            <dxg:GridColumn FieldName="Scenes" MaxWidth="35" IsSmart="True" AllowGrouping="True" />
                            <dxg:GridColumn FieldName="Month" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Day" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Rated" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="XRated" MaxWidth="35" IsSmart="True" />
                            <dxg:GridColumn FieldName="Kind" IsSmart="True" />
                            <dxg:GridColumn FieldName="Brand" IsSmart="True" />
                            <dxg:GridColumn FieldName="Stage" IsSmart="True" />
                            <dxg:GridColumn FieldName="Variant" IsSmart="True" />
                            <dxg:GridColumn FieldName="Type" IsSmart="True" />
                            <dxg:GridColumn FieldName="Star" IsSmart="True" />
                            <dxg:GridColumn FieldName="Serie" IsSmart="True" />
                            <dxg:GridColumn FieldName="MyDescr" IsSmart="True" />
                            <dxg:GridColumn FieldName="Director" IsSmart="True" />
                            <dxg:GridColumn FieldName="Studio" IsSmart="True" />
                            <dxg:GridColumn FieldName="IMDB" IsSmart="True" />
                            <dxg:GridColumn FieldName="ItemPath" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonName" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonAge" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonSex" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonType" IsSmart="True" />
                            <dxg:GridColumn FieldName="PersonKind" IsSmart="True" />
                            <dxg:GridColumn FieldName="LastCheck" IsSmart="True" />
                            <dxg:GridColumn FieldName="PARENT" IsSmart="True" />
                            <dxg:GridColumn FieldName="Size" IsSmart="True" MaxWidth="25"/>
                            <dxg:GridColumn FieldName="Length" IsSmart="True" />
                            <dxg:GridColumn FieldName="VideoPresent" IsSmart="True" Width="20" Header="." />
                            <dxg:GridColumn FieldName="SourceFolderExist" IsSmart="True" />
                        </dxg:GridControl>
                        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Margin="0,0,0,0" Padding="0">
                            <dxlc:LayoutGroup x:Name="MainDetail" View="Group" Margin="0,0,0,0" Padding="0" Orientation="Horizontal">
                                <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs" Margin="0,0,0,0">
                                    <dxlc:LayoutGroup Header="Tab" Margin="0,0,0,0" Padding="0">
                                        <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0"
                                                         MinHeight="100"
                                                         VerticalAlignment="Stretch"
                                                         LabelHorizontalAlignment="Stretch"
                                                         LabelVerticalAlignment="Stretch">
                                            <Image Source="{Binding SelectedItem.Poster, ElementName=GV}" Stretch="Uniform" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Header="Tab" RenderTransformOrigin="0.5,0.5" Margin="-3,0,0,32">
                                        <dxlc:LayoutItem Margin="0" Padding="0" ElementSpace="0">
                                            <ContentPresenter x:Name="DetailView" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedItem, ElementName=GV}"
                                                              ContentTemplate="{StaticResource rowDetailTemplate}"
                                                              HorizontalAlignment="Stretch" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Name="TabCaps" Header="Caps" Padding="10,0" KeyUp="ShowHideChildCaps">

                <dxlc:FlowLayoutControl x:Name="layoutImages" ItemsSource="{Binding CurrentCaps}"
                              AllowItemMoving="False" 
                              AllowLayerSizing="True"
                              AllowMaximizedElementMoving="False"
                              AnimateScrolling="False"
                              AnimateItemMaximization="False"
                              AnimateItemMoving="False"
                              DragScrolling="False"                                        
                              Background="Black" ShowLayerSeparators="False" Padding="0" ItemSpace="0" LayerSpace="0" Margin="0"  
                              
                              >
                    <dxlc:FlowLayoutControl.ItemTemplate>
                        <DataTemplate>
                            <dxlc:GroupBox Header="{Binding}" Content="{Binding}" Width="150" Height="150" Padding="0" 
                                 Margin="0,0,0,0"                                                                                       
                                 MaximizeElementVisibility="Visible"
                                 Loaded="GroupBox_Loaded"                                 
                                 FontFamily="Segoe UI Light" FontSize="12" Cursor="Hand"                                             
                                 >

                                <!--HeaderTemplate-->
                                <dxlc:GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock LineHeight="0" TextAlignment="Left" Text="{Binding ShortId}" FontFamily="Consolas" FontSize="14" FontWeight="Heavy" Padding="0,0,0,0" Margin="0,0,0,0" />
                                            <Button Content="." Click="Caps_Delete" Width="15" Height="15" Margin="50,0,0,0" HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:GroupBox.HeaderTemplate>

                                <!--ContentTemplate-->
                                <dxlc:GroupBox.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Thumb}" Stretch="Uniform" HorizontalAlignment="Center" MouseLeftButtonUp="GroupBox_MouseLeftButtonUp" />
                                    </DataTemplate>
                                </dxlc:GroupBox.ContentTemplate>

                                <!--MaximizedContentTemplate-->
                                <dxlc:GroupBox.MaximizedContentTemplate>
                                    <DataTemplate>

                                        <dxlc:LayoutControl ItemSpace="0" Margin="0,0,0,0" Padding="0,0,0,0">

                                            <dxlc:LayoutGroup Background="White" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,0,0,0" MaxWidth="600">
                                                <dxlc:LayoutGroup View="Group" Header="Source" Orientation="Vertical" MaxWidth="600">

                                                    <dxlc:LayoutGroup View="Group" Header="Source" Orientation="Horizontal" HorizontalAlignment="Left">

                                                        <dxlc:LayoutGroup View="Group" Header="Source" Orientation="Vertical" HorizontalAlignment="Left">
                                                            <dxlc:LayoutItem Label="Id" LabelPosition="Top">
                                                                <dxe:TextEdit Text="{Binding Id}" IsReadOnly="True" />
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="Parent:" LabelPosition="Top">
                                                                <dxe:TextEdit Text="{Binding ParentId}" />
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="Name" LabelPosition="Top">
                                                                <dxe:TextEdit Text="{Binding Name}" TextWrapping="Wrap" />
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutGroup>

                                                        <dxlc:LayoutGroup View="Group" Header="Source" Orientation="Vertical" HorizontalAlignment="Left">
                                                            <dxlc:LayoutItem Label="Description" LabelPosition="Top">
                                                                <dxe:TextEdit Text="{Binding Description}" TextWrapping="Wrap" />
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="Star" LabelPosition="Top">
                                                                <dxe:TextEdit Text="{Binding Star}" TextWrapping="Wrap" />
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutGroup>

                                                    </dxlc:LayoutGroup>

                                                    <dxlc:LayoutGroup View="Group" Header="Source2" Orientation="Vertical" HorizontalAlignment="Stretch">
                                                        <dxlc:LayoutItem Margin="0" Padding="0" VerticalAlignment="Stretch" ElementSpace="0" HorizontalAlignment="Stretch">
                                                            <ContentPresenter x:Name="DetailView" Content="{Binding}" ContentTemplate="{StaticResource rowDetailTemplate}" HorizontalAlignment="Stretch" />
                                                        </dxlc:LayoutItem>
                                                    </dxlc:LayoutGroup>

                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>


                                            <Image Source="{Binding Picture}" Stretch="Uniform" MouseLeftButtonUp="GroupBox_MouseLeftButtonUp" />

                                        </dxlc:LayoutControl>
                                    </DataTemplate>
                                </dxlc:GroupBox.MaximizedContentTemplate>

                            </dxlc:GroupBox>
                        </DataTemplate>
                    </dxlc:FlowLayoutControl.ItemTemplate>
                </dxlc:FlowLayoutControl>

            </dx:DXTabItem>
            <dx:DXTabItem Name="TabGroups" Header="Groups">



                <dxlc:DockLayoutControl Margin="0" Padding="0" AllowItemSizing="True">
                    <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Left" Width="500" Name="CapsLayout" Padding="0,0" dxlc:DockLayoutControl.AllowHorizontalSizing="True">

                        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                            <dxg:GridControl x:Name="GVGroups" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding CapsListView}" SelectedItem="{Binding CurrentCapsGroup}" SelectionMode="Cell" SelectedItemChanged="RefreshGroup">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowConditionalFormattingMenu="True" AllowEditing="{Binding IsChecked, ElementName=EditAllowed}" AllowPerPixelScrolling="True" ShowAutoFilterRow="True" ShowTotalSummary="True" AutoWidth="True" ShowDataNavigator="False" CellValueChanged="UpdateGroup">
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Name" SummaryType="Count" />
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridColumn FieldName="Id" IsSmart="True" Width="10" />
                                <dxg:GridColumn FieldName="Name" IsSmart="True" Width="40" />
                                <dxg:GridColumn FieldName="Description" IsSmart="True" Width="40" />
                                <dxg:GridColumn FieldName="Star" IsSmart="True" />
                                <dxg:GridColumn FieldName="PassportPath" IsSmart="True" />
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                    </dxlc:GroupBox>

                    <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Client" dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                        <dxlc:FlowLayoutControl x:Name="layoutGroupCaps" ItemsSource="{Binding CurrentCapsForGroup}"
                              AllowItemMoving="False" 
                              AllowLayerSizing="True"
                                                
                              AllowMaximizedElementMoving="False"
                              AnimateScrolling="False"
                              AnimateItemMaximization="False"
                              AnimateItemMoving="False"
                              DragScrolling="False"                                                                              
                              Background="Black" ShowLayerSeparators="True" Padding="0" ItemSpace="0" LayerSpace="0" Margin="0"  
                              
                              >
                            <dxlc:FlowLayoutControl.ItemTemplate>
                                <DataTemplate>
                                    <dxlc:GroupBox Header="{Binding}" Content="{Binding}" Width="150" Height="150" Padding="0" 
                                 Margin="0,0,0,0"                                                 
                                 MaximizeElementVisibility="Visible"
                                 FontFamily="Segoe UI Light" FontSize="12" Cursor="Hand" 
                                 Loaded="GroupBox_Loaded2"                                 
                                 >

                                        <!--HeaderTemplate-->
                                        <dxlc:GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock LineHeight="0" TextAlignment="Center" Text="{Binding ShortId}" FontFamily="Consolas" FontSize="14" FontWeight="Heavy" Padding="0,0,0,0" Margin="0,0,0,0" />
                                            </DataTemplate>
                                        </dxlc:GroupBox.HeaderTemplate>

                                        <!--ContentTemplate-->
                                        <dxlc:GroupBox.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Thumb}" Stretch="Uniform" HorizontalAlignment="Center" MouseLeftButtonUp="GroupBox_NaximizeMinimize" />
                                            </DataTemplate>
                                        </dxlc:GroupBox.ContentTemplate>

                                        <!--MaximizedContentTemplate-->
                                        <dxlc:GroupBox.MaximizedContentTemplate>
                                            <DataTemplate>

                                                <dxlc:LayoutControl ItemSpace="0" Margin="0,0,0,0" Padding="0,0,0,0">


                                                    <Image Source="{Binding Picture}" Stretch="Uniform" MouseLeftButtonUp="GroupBox_NaximizeMinimize" />

                                                </dxlc:LayoutControl>
                                            </DataTemplate>
                                        </dxlc:GroupBox.MaximizedContentTemplate>

                                    </dxlc:GroupBox>
                                </DataTemplate>
                            </dxlc:FlowLayoutControl.ItemTemplate>
                        </dxlc:FlowLayoutControl>

                        <!--<ContentPresenter x:Name ="CapsListView" Content="{Binding SelectedItem, ElementName=GVGroups}" ContentTemplate="{StaticResource rowDetailTemplate}" HorizontalAlignment="Stretch"/>-->
                    </dxlc:GroupBox>
                </dxlc:DockLayoutControl>

            </dx:DXTabItem>
            <dx:DXTabItem x:Name="tabCaption" Header="Poster">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="1049*"/>
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Image Source="{Binding SelectedItem.Poster, ElementName=GV}" Stretch="Uniform" />
                    </dxlc:LayoutItem>
                </Grid>
            </dx:DXTabItem>

            <!--<dx:DXTabItem Header="Scen data">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton x:Name="UpdateScenDataBtn" Content="Update" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="UpdateScenDataBtn_Click" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0">
                        <dxe:TextEdit 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          TextWrapping="Wrap" AcceptsReturn="True" 
                            Text="{Binding SelectedItem.ScenDataAsString, ElementName=GV}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
            </dx:DXTabItem>-->

            <dx:DXTabItem Header="Scenario" Height="22" VerticalAlignment="Bottom">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="ShowVideoBtn" Content="Play" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="ShowVideoBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="EditStartVideoBtn" Content="Go Start" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="EditVideoBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="EditEndVideoBtn" Content="Go End" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="EditEndVideoBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="AddMediaBtn" Content="Add" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AdMediaBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="SaveCurrentClipBtn" Content="Save" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="SaveCurrentClipBtn_Click" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" 
                                     LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch">
                            <dxg:GridControl x:Name="GVScen"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding SelectedItem.Clips, ElementName=GV}"
                                         SelectedItem="{Binding CurrentClip}"
                                         SelectionMode="Cell">
                                <!--SelectedItem="{Binding CurrentFolder}"-->
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                Name= "ScenGV"
                                AllowPerPixelScrolling="True"
                                ShowAutoFilterRow="False"
                                AllowEditing= "True"
                                ShowTotalSummary="False"
                                AutoWidth="False"
                                ShowGroupPanel="false"
                                ShowDataNavigator="True"
                                DataNavigatorButtons="DeleteFocusedRow">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="N" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="Description" IsSmart="True" Width="300"/>
                                <dxg:GridColumn FieldName="Protogonist" IsSmart="True" Width="150"/>
                                <dxg:GridColumn FieldName="Antagonist" IsSmart="True" Width="150"/>
                                <dxg:GridColumn FieldName="Story" IsSmart="True" Width="350"/>
                                <dxg:GridColumn FieldName="Grade" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="Length" IsSmart="True" AllowResizing="False"  Width="50" MaxWidth="100" />
                                <dxg:GridColumn FieldName="PositionStart" IsSmart="True" AllowResizing="False"  Width="50" MaxWidth="100" />
                                <dxg:GridColumn FieldName="PositionEnd" IsSmart="True" AllowResizing="False" Width="50" MaxWidth="100"/>
                                <dxg:GridColumn FieldName="LoopMode" Header="Mode" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="LoopCount" Header="Loops" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="Speed" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="File">
                                <TextBox Name="txtFile2" Text="{Binding SelectedItem.File, ElementName=GVScen}"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="Story" LabelPosition="Left">
                                <dxe:TextEdit 
                                MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedItem.Story, ElementName=GVScen}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" MaxWidth="700" MaxHeight="200" Height="200">
                        <Image Source="{Binding SelectedItem.Poster, ElementName=GVScen}" Stretch="Uniform" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dx:DXTabItem>


            <dx:DXTabItem Name ="EditTab" Header="Edit" Height="22" VerticalAlignment="Top">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" >
                        <StackPanel>
                            <MediaElement x:Name="minionPlayer" Margin="0"                         
                             ScrubbingEnabled="True"
                             MinHeight="200"
                             MaxHeight="600"
                             LoadedBehavior="Manual"
                             HorizontalAlignment="Left"/>
                            <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarPosition"
                            VerticalAlignment="Center" Scroll="sbarPosition_Scroll"
                             PreviewMouseDown="sbarPosition_PreviewMouseDown" Margin="0,1"/>
                            <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarSeek"
                            VerticalAlignment="Center"  Scroll="sbarSeek_Scroll"
                             PreviewMouseUp="sbarSeek_PreviewMouseUp"
                             PreviewMouseDown="sbarSeek_PreviewMouseDown" Margin="0,1"/>
                            <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarScale"
                            VerticalAlignment="Center"  Scroll="sbarScale_Scroll"
                             PreviewMouseUp="sbarScale_PreviewMouseUp"
                             PreviewMouseDown="sbarScale_PreviewMouseDown" Margin="0,1"/>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Top">

                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Button x:Name="btnPlay" Click="btnPlay_Click" Opacity ="0.5">
                                    <Image Source="/EPCat;component/play.png"/>
                                </Button>

                                <Button Margin="5,0,0,0" Content="Load" Height="30" Width="50"
                                  x:Name="btnLoad" Click="btnLoad_Click"/>
                                <Button Margin="20,0,0,0" Content="ScrShot" Height="30" Width="50"
                                  x:Name="btnScreenshot" Click="btnScreenshot_Click"/>
                                <Button Margin="25,0,0,0" Content="Reset" Height="30"
                                  Name="btnSetPositionReset" Click="btnSetPositionReset_Click"/>
                                <Button Margin="5,0,0,0" Content="Start" Height="30"
                                  Name="btnSetPositionStart" Click="btnSetPositionStart_Click"/>
                                <TextBox Name="txtPositionStart" Width="65" Height="24" Text="{Binding ClipTemplate.PositionStart, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <Button Margin="5,0,0,0" Content="End" Height="30"
                                  Name="btnSetPositionEnd" Click="btnSetPositionEnd_Click"/>
                                <TextBox Name="txtPositionEnd" Width="65" Height="24" Text="{Binding ClipTemplate.PositionEnd, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <Button Margin="5,0,0,0" Content="Set Position" Height="30"
                                  Name="btnSetPosition" Click="btnSetPosition_Click"/>
                                <Button Margin="40,0,0,0" Content="Save" Height="30"
                                  Name="btnSetPositionSave" Click="btnSetPositionSave_Click"/>
                                <Label Content="Position:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Name="txtPosition" Width="65" Height="24" Text="0.0"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <Label Content="File:" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding ClipToProcess, UpdateSourceTrigger=PropertyChanged}"
                                         Width="200" Height="24" />
                            </StackPanel>
                           


                        </StackPanel>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dx:DXTabItem>



            <dx:DXTabItem Header="Scenes" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="ShowSceneBtn" Content="Play" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="ShowSceneBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="AddSceneBtn" Content="Add" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AddSceneBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton  Content="Add Header" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AddSceneHeaderBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton  Content="Add Sound" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AddSceneSoundBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton  Content="Add Sound+" Width="100" Margin="10,4,0,0" HorizontalAlignment="Left" Click="AddSceneSoundPlusBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="CopySceneBtn" Content="Copy" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="CopySceneBtn_Click" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dx:SimpleButton x:Name="SaveBtn" Content="Save" Width="50" Margin="10,4,0,0" HorizontalAlignment="Left" Click="SaveBtn_Click" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" 
                                     LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch">
                            <dxg:GridControl x:Name="GVCombScen"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding SelectedItem.CombinedScenes, ElementName=GV}"
                                         SelectedItem="{Binding CurrentCombinedScene}"
                                         SelectionMode="Cell" AutoExpandAllGroups="False">
                                <!--SelectedItem="{Binding CurrentFolder}"-->
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                Name= "CombinedScenGV"
                                AllowPerPixelScrolling="True"
                                ShowAutoFilterRow="False"
                                AllowEditing= "True"
                                ShowTotalSummary="False"
                                AutoWidth="False"
                                ShowGroupPanel="True"
                                ShowDataNavigator="True"
                                DataNavigatorButtons="DeleteFocusedRow" ShowGroupedColumns="True" AllowPartialGrouping="True" AllowFixedGroups="True">
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition ApplyToRow="True" Expression="[Kind] = '1'" FieldName="N">
                                                <dx:Format Background="#FFB6FAB6" FontWeight="Bold" TextDecorations="{x:Null}"/>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition ApplyToRow="True" Expression="[Kind] = '2'" FieldName="N">
                                                <dx:Format Background="#FFFCD4D4"/>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition Expression="[Kind] = '3'" FieldName="N" ApplyToRow="True">
                                                <dx:Format Background="#FFD8D6CB" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition Expression="[Kind] = '4'" FieldName="N" ApplyToRow="True">
                                                <dx:Format Background="#FFE3CFFA"/>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition ApplyToRow="True" Expression="[Kind] = '5'" FieldName="N">
                                                <dx:Format Background="#FF5CDCFF"/>
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="N" IsSmart="True" AllowResizing="False" Width="30" MaxWidth="30"/>
                                <dxg:GridColumn FieldName="Kind" IsSmart="True" Width="35"/>
                                <dxg:GridColumn FieldName="Queue" IsSmart="True" Width="90" GroupIndex="0"/>
                                <dxg:GridColumn FieldName="Group" IsSmart="True" Width="90"/>
                                <dxg:GridColumn FieldName="File" IsSmart="True" Width="450"/>
                                <dxg:GridColumn FieldName="Description" IsSmart="True" Width="250"/>
                                <dxg:GridColumn FieldName="Story" IsSmart="True" Width="350"/>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="File">
                                <TextBox Name="txtFile" Text="{Binding SelectedItem.File, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Group" MaxWidth="150">
                                <TextBox Name="txtGroup" Text="{Binding SelectedItem.Group, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="Kind" MaxWidth="60">
                                <TextBox Name="txtKind" Text="{Binding SelectedItem.Kind, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="X (Text Width)" MaxWidth="130">
                                <TextBox Name="txtPosX" Text="{Binding SelectedItem.X, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Y (Text Size)" MaxWidth="130">
                                <TextBox Name="txtPosY" Text="{Binding SelectedItem.Y, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="S (Text Shift)" MaxWidth="130">
                                <TextBox Name="txtSize" Text="{Binding SelectedItem.S, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="F (FontSize)" MaxWidth="130">
                                <TextBox Name="txtFlip" Text="{Binding SelectedItem.F, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Z (FontColor)" MaxWidth="130">
                                <TextBox Name="txtZOrder" Text="{Binding SelectedItem.Z, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="O" MaxWidth="50">
                                <TextBox Name="txtOpacity" Text="{Binding SelectedItem.O, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="R" MaxWidth="50">
                                <TextBox Name="txtRotation" Text="{Binding SelectedItem.R, ElementName=GVCombScen}"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="Transition" LabelPosition="Left">
                                <dxe:TextEdit 
                                MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedItem.T, ElementName=GVCombScen}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            <dxlc:LayoutItem Label="Story" LabelPosition="Left">
                                <dxe:TextEdit 
                                MaxHeight="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                         
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedItem.StoryAsString, ElementName=GVCombScen}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>
            </dx:DXTabItem>


            <dx:DXTabItem Header="Motions" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">

                    <!--menu buttons-->
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Padding="0,0">
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Padding="0,0">
                            
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <!--pose position grid-->
                    <dxlc:LayoutItem Margin="0,0,0,0" Padding="0" ElementSpace="0" VerticalAlignment="Stretch" 
                                     LabelHorizontalAlignment="Stretch" LabelVerticalAlignment="Stretch"/>

                    <!--PosePosition editing-->

                </dxlc:LayoutGroup>
            </dx:DXTabItem>


        </dx:DXTabControl>


    </Grid>
</Window>
